HARVONI,26,23559447.99
CRESTOR,578,11900274.19
REVLIMID,37,11347173.33
ADVAIR DISKUS,519,10364391.52
SPIRIVA,474,10213210.15
LANTUS SOLOSTAR,411,9743709.52
JANUVIA,391,8401296.46
ENBREL,33,8264225.39
LANTUS,377,8146889.97
NEXIUM,462,7916077.93
HUMIRA PEN,47,6614791.66
SYMBICORT,388,6414109.09
LYRICA,426,6312352.30
XARELTO,366,5923338.45
RENVELA,78,5302547.32
LEVEMIR FLEXTOUCH,243,5242756.73
COPAXONE,22,4556716.06
ABILIFY,133,4534092.50
ZETIA,311,4369999.11
ELIQUIS,192,4025734.55
NOVOLOG FLEXPEN,199,4016868.07
NAMENDA XR,203,3824537.38
TECFIDERA,14,3807221.49
GLEEVEC,23,3538840.55
SENSIPAR,74,3517481.89
SOVALDI,9,3402650.09
ZYTIGA,17,2916774.50
LEVOTHYROXINE SODIUM,906,2910904.53
ATORVASTATIN CALCIUM,1099,2854436.95
IMBRUVICA,16,2846217.69
NAMENDA,217,2728591.69
ATRIPLA,25,2655580.17
TRUVADA,35,2637624.76
METOPROLOL SUCCINATE,812,2581442.39
PROAIR HFA,706,2523071.37
DULOXETINE HCL,555,2475539.58
HUMALOG KWIKPEN U-100,115,2384158.74
ARIPIPRAZOLE,131,2342376.20
HYDROCODONE-ACETAMINOPHEN,1082,2334567.75
INVEGA SUSTENNA,30,2333041.00
OXYCONTIN,138,2296214.33
EXELON,116,2230530.05
JANUMET,143,2184268.99
TRADJENTA,147,2172527.62
LEVEMIR,151,2117150.51
PRADAXA,144,2087096.24
NOVOLOG,165,2052765.10
VICTOZA 3-PAK,78,1994770.88
HUMIRA,19,1951807.24
GABAPENTIN,1019,1950324.79
RANEXA,128,1901647.10
RESTASIS,91,1890115.82
XTANDI,10,1869821.40
VESICARE,202,1853505.83
TARCEVA,15,1789684.15
GILENYA,10,1781767.82
OMEPRAZOLE,1073,1761336.84
HUMALOG,146,1719192.63
COMBIVENT RESPIMAT,187,1715126.02
DEXILANT,163,1694296.45
FORTEO,26,1664187.40
OXYCODONE-ACETAMINOPHEN,657,1628283.71
OFEV,10,1595905.86
PRAVASTATIN SODIUM,669,1572458.73
CELECOXIB,296,1571318.00
JAKAFI,5,1565840.87
POTASSIUM CHLORIDE,686,1549293.06
SEROQUEL XR,93,1548326.74
NOVOLOG MIX 70-30 FLEXPEN,71,1515382.53
TAMSULOSIN HCL,653,1489464.47
HYDROXYCHLOROQUINE SULFATE,99,1483179.39
VIMPAT,55,1481192.32
PREZISTA,27,1450856.25
FENOFIBRATE,395,1445820.43
INVOKANA,95,1419926.11
LIDOCAINE,140,1390410.95
ISENTRESS,26,1298670.30
REBIF,12,1293290.81
BENICAR,181,1291820.57
BETASERON,8,1268139.39
XELJANZ,17,1261446.66
CLOBETASOL PROPIONATE,165,1239893.10
VALSARTAN,398,1206525.73
LUMIGAN,83,1206274.73
TRACLEER,8,1191740.19
LATUDA,46,1175428.21
BYSTOLIC,199,1133380.81
RISPERDAL CONSTA,36,1114693.94
MULTAQ,59,1112742.26
REYATAZ,21,1097640.43
AMLODIPINE BESYLATE,1120,1093619.35
OMEGA-3 ACID ETHYL ESTERS,185,1050500.42
AFINITOR,6,1045499.56
AUBAGIO,4,1031165.29
SIMVASTATIN,902,1031161.75
DIVALPROEX SODIUM ER,153,1026319.69
LISINOPRIL,1147,1018444.46
ORENCIA,11,1012770.68
GAMMAGARD LIQUID,6,1003398.54
CLOPIDOGREL,801,1002861.60
POMALYST,3,997663.78
NEULASTA,5,976647.95
VOLTAREN,242,976470.31
METHOTREXATE,106,958699.52
FENTANYL,233,948334.77
LOSARTAN POTASSIUM,856,921535.68
LINZESS,90,909071.13
SYNTHROID,349,890146.55
IBRANCE,6,876014.69
ESBRIET,7,869006.01
AMPYRA,10,850632.32
CIMZIA,13,849461.04
TIVICAY,12,841573.38
ONGLYZA,74,838271.48
BENICAR HCT,120,819678.94
PREMARIN,156,807809.40
TRAVATAN Z,76,793100.39
PANTOPRAZOLE SODIUM,875,790743.09
AMITIZA,96,790176.07
XIFAXAN,27,789636.28
DONEPEZIL HCL,515,785941.84
QUETIAPINE FUMARATE,451,771406.44
EFFIENT,72,770922.93
COMPLERA,11,770467.54
MORPHINE SULFATE ER,216,763075.20
RALOXIFENE HCL,136,762319.56
METFORMIN HCL,831,759079.27
MYRBETRIQ,65,759046.46
EXJADE,5,750450.28
AVONEX,9,748898.52
ULORIC,78,743355.86
VYTORIN,97,741353.75
PROLASTIN C,5,737083.65
AVONEX PEN,8,733293.82
FLOVENT HFA,104,726661.14
LAMICTAL XR,6,717449.60
WARFARIN SODIUM,709,716624.56
ARALAST NP,3,715860.86
NOVOLOG MIX 70-30,53,715353.03
DULERA,91,713798.46
HUMALOG MIX 75-25 KWIKPEN,32,671486.38
MONTELUKAST SODIUM,565,668857.45
NASONEX,109,663287.92
HUMULIN 70-30,83,657341.82
DICLOFENAC SODIUM,205,644112.66
BREO ELLIPTA,61,643313.03
CREON,47,643195.16
THALOMID,2,640643.77
PROCRIT,22,639945.73
METOPROLOL TARTRATE,944,631324.94
WELCHOL,58,628574.33
OXYCODONE HCL,377,628265.51
NORVIR,28,627229.45
TRIUMEQ,8,625964.72
VENTOLIN HFA,319,624433.60
ABILIFY MAINTENA,12,624061.32
TUDORZA PRESSAIR,57,618360.02
TIKOSYN,23,612538.70
SUBOXONE,26,612133.02
FUROSEMIDE,1058,607788.50
FLUTICASONE PROPIONATE,688,603774.22
STRIBILD,9,598203.16
ESOMEPRAZOLE MAGNESIUM,110,597954.41
EPZICOM,19,597538.16
SUTENT,4,596662.51
NOVOLIN 70-30,91,586935.74
AVODART,93,586295.33
BD ULTRA-FINE PEN NEEDLE,301,585369.22
ENOXAPARIN SODIUM,73,580165.14
COMBIGAN,69,578093.39
COLCRYS,88,574098.35
ENALAPRIL MALEATE,394,572770.58
VIEKIRA PAK,1,570492.49
LIALDA,30,557411.63
SPRYCEL,5,548107.62
GAMUNEX-C,3,543368.73
INVEGA,28,542439.95
DIVALPROEX SODIUM,259,537565.54
HUMULIN N,79,530962.94
BRILINTA,43,530306.43
ECONAZOLE NITRATE,54,529321.04
CHLORPROMAZINE HCL,53,527749.17
BUDESONIDE EC,23,523933.19
CARVEDILOL,787,516671.69
ONFI,8,514042.31
SPIRIVA RESPIMAT,43,510427.11
QVAR,105,510259.18
SANTYL,49,505178.57
LAMOTRIGINE ER,14,503495.54
SIMPONI,5,495916.65
DALIRESP,51,490371.63
OLANZAPINE,230,489896.91
ALLOPURINOL,589,484961.92
METFORMIN HCL ER,324,481229.15
CLOZAPINE,77,478619.03
ISOSORBIDE MONONITRATE ER,493,475102.10
OXYBUTYNIN CHLORIDE ER,271,473795.71
VALSARTAN-HYDROCHLOROTHIAZIDE,320,472340.18
ASACOL HD,30,470480.22
TOLTERODINE TARTRATE ER,106,469237.08
NUEDEXTA,31,464738.25
LEVETIRACETAM,311,456411.54
ALPHAGAN P,43,449757.53
AGGRENOX,54,443497.47
DOXYCYCLINE HYCLATE,284,442956.90
INTELENCE,15,440081.74
H.P. ACTHAR,1,438306.58
PATADAY,71,434936.73
BUPROPION XL,271,434522.56
NIFEDIPINE ER,318,432448.99
HUMULIN R U-500,7,431821.04
VICTOZA 2-PAK,39,428382.87
NIACIN ER,110,421067.61
HUMALOG MIX 75-25,30,418583.99
COLCHICINE,98,417355.28
MEMANTINE HCL,135,416624.50
ATROVENT HFA,35,414152.36
PREDNISONE,962,407446.79
ANDROGEL,28,407319.61
DIOVAN,85,406621.95
ESCITALOPRAM OXALATE,552,406426.55
MIRTAZAPINE,402,401437.40
SERTRALINE HCL,709,395370.14
RANITIDINE HCL,563,394282.51
HYDROCHLOROTHIAZIDE,890,392732.59
TRAMADOL HCL,810,390722.20
VENLAFAXINE HCL ER,385,388315.21
ALPRAZOLAM,662,385776.51
LETAIRIS,4,385487.02
PREDNISOLONE ACETATE,80,385376.01
ADVAIR HFA,49,384319.21
GATTEX,1,383397.42
ADCIRCA,9,382744.85
TAFINLAR,1,380703.07
CUBICIN,7,380379.46
HYDRALAZINE HCL,441,375175.17
AZILECT,20,372859.18
BACLOFEN,356,372223.59
XYREM,3,371050.61
MEKINIST,1,370557.67
LOSARTAN-HYDROCHLOROTHIAZIDE,480,368060.41
MODAFINIL,38,363213.60
FINASTERIDE,351,362033.53
JANUMET XR,36,359303.23
PRISTIQ ER,53,357047.19
NEXAVAR,3,356204.34
AZOR,46,355184.80
LAMICTAL,11,354034.54
VALGANCICLOVIR HCL,9,353501.11
ZOLPIDEM TARTRATE,637,352216.60
PROLIA,11,348571.53
DOXAZOSIN MESYLATE,302,348069.11
TIZANIDINE HCL,250,341597.94
ATENOLOL,689,331060.58
KEPPRA,11,328658.84
GLIMEPIRIDE,397,326990.27
FLUOXETINE HCL,518,325664.91
KOMBIGLYZE XR,31,325633.17
ANORO ELLIPTA,30,324897.88
CARBAMAZEPINE,160,322550.49
DIGOXIN,225,319258.45
RISPERIDONE,302,319207.72
BANZEL,6,317878.62
TRAZODONE HCL,653,317130.54
URSODIOL,45,316918.97
CARBIDOPA-LEVODOPA,194,312799.33
ZIPRASIDONE HCL,93,306544.10
EXEMESTANE,25,296133.09
RIVASTIGMINE,66,295313.98
PIOGLITAZONE HCL,194,290720.19
AZOPT,34,284795.55
LANSOPRAZOLE,210,284329.60
BUDESONIDE,33,280630.17
LATANOPROST,188,279260.43
TASIGNA,3,278381.51
ALENDRONATE SODIUM,569,275652.37
DILTIAZEM 24HR ER,205,275627.70
POLYETHYLENE GLYCOL 3350,292,274799.37
PAROXETINE HCL,462,273492.40
AMLODIPINE BESYLATE-BENAZEPRIL,228,272716.61
CALCIUM ACETATE,54,272172.73
CLOTRIMAZOLE-BETAMETHASONE,184,269121.80
REMICADE,3,268332.23
AMITRIPTYLINE HCL,404,268019.11
CLONAZEPAM,581,265971.83
SAPHRIS,16,265548.45
KALETRA,8,264485.14
REBIF REBIDOSE,4,263193.82
VIREAD,13,261284.65
LIDODERM,34,260228.40
CITALOPRAM HBR,624,260138.07
FANAPT,7,259298.39
LORAZEPAM,627,256540.10
SUSTIVA,12,256488.86
PREZCOBIX,6,252103.48
TOVIAZ,44,252006.70
OXYBUTYNIN CHLORIDE,282,250218.14
DIGOX,208,247953.74
TRIBENZOR,36,247661.95
AMIODARONE HCL,248,247470.34
STIVARGA,2,246536.05
BUMETANIDE,165,245945.97
GLASSIA,1,238157.95
LABETALOL HCL,178,237000.36
NOVOLIN R,74,236253.54
NOVOLIN N,60,233782.93
RAPAFLO,26,232999.50
AZITHROMYCIN,687,229631.69
TOPAMAX,10,228877.05
BRIMONIDINE TARTRATE,85,225864.50
LOVASTATIN,405,225719.46
CLONIDINE,75,225230.17
INSULIN SYRINGE,207,224468.01
BYDUREON PEN,15,223463.06
METHYLPREDNISOLONE,316,222794.89
PATANOL,38,217655.70
JENTADUETO,17,217477.60
VANCOMYCIN HCL,42,217401.59
PENTASA,14,216542.28
SPIRONOLACTONE,504,216501.32
KETOCONAZOLE,164,214634.80
CARAFATE,46,214124.63
FLUOCINONIDE,49,212854.59
KLOR-CON M20,265,212514.65
CYCLOBENZAPRINE HCL,396,211281.24
PHENYTOIN SODIUM EXTENDED,192,211225.19
ISOSORBIDE DINITRATE,125,210159.88
LEVOFLOXACIN,556,208877.47
COREG CR,34,207969.63
ARANESP,11,207699.78
OPANA ER,15,207503.64
NEUPRO,17,205781.56
NEUPOGEN,5,205320.85
FOSRENOL,9,204833.08
DEXTROAMPHETAMINE-AMPHETAMINE,103,204175.26
APRISO,26,203931.25
DEXTROAMPHETAMINE-AMPHET ER,53,203867.71
SOMAVERT,1,201987.42
GLUMETZA,5,199603.90
METRONIDAZOLE,198,199199.06
MELOXICAM,520,197902.45
TRIAMCINOLONE ACETONIDE,334,196535.26
GALANTAMINE HBR,48,195138.48
LEFLUNOMIDE,34,194623.08
LISINOPRIL-HYDROCHLOROTHIAZIDE,508,194096.25
VAGIFEM,24,191074.21
RAMIPRIL,276,190414.00
PROMACTA,3,189635.62
CARBAMAZEPINE ER,58,189600.90
BUTRANS,23,189196.70
BYETTA,11,188926.78
NUVIGIL,13,188511.94
DILTIAZEM 24HR CD,213,188297.06
FAMOTIDINE,404,187680.52
CARTIA XT,189,186876.03
PROPRANOLOL HCL ER,104,186796.90
OPSUMIT,2,185934.93
ACTEMRA,5,183676.07
IBUPROFEN,585,182594.72
AMLODIPINE-VALSARTAN,55,178361.22
FENOFIBRIC ACID,68,178229.08
HUMALOG MIX 50-50 KWIKPEN,5,177632.23
KEPPRA XR,3,176115.36
LEXIVA,6,175754.52
VIIBRYD,36,175045.55
BYDUREON,17,174418.48
IBANDRONATE SODIUM,97,174414.43
XENAZINE,1,173386.96
ROPINIROLE HCL,266,173055.27
ZYPREXA RELPREVV,2,170996.97
HALOPERIDOL,125,170720.04
PROPAFENONE HCL ER,14,170608.95
GLIPIZIDE,487,170392.75
TRIAMTERENE-HYDROCHLOROTHIAZID,377,169508.01
BUPROPION HCL SR,249,169098.60
SUMATRIPTAN SUCCINATE,143,168704.36
AZELASTINE HCL,84,167986.96
ACETAMINOPHEN-CODEINE,365,166090.82
ZOSTAVAX,41,165519.35
MECLIZINE HCL,272,165347.43
XOLAIR,3,164659.45
VIAGRA,12,163442.24
SELZENTRY,6,162809.21
HUMULIN R,54,162452.65
TIMOLOL MALEATE,96,161421.44
CLONIDINE HCL,468,161217.99
BUSPIRONE HCL,269,158787.25
ESTRACE,30,158170.87
STELARA,1,157053.54
AMOXICILLIN-CLAVULANATE POTASS,394,156280.75
LAMOTRIGINE,235,156183.71
ONDANSETRON HCL,231,155603.76
CIPROFLOXACIN HCL,643,155420.22
NITROSTAT,225,154831.22
BUPRENORPHINE-NALOXONE,15,153532.60
CELEBREX,23,153096.27
TEMAZEPAM,282,152810.47
TRELSTAR,1,152531.68
TOPIRAMATE,244,152501.07
CALCITRIOL,114,151927.56
ELMIRON,8,151552.94
OXYMORPHONE HCL ER,21,150681.18
NYSTATIN,222,149998.58
TAMIFLU,38,148998.27
XALKORI,1,148602.95
WELLBUTRIN XL,8,148470.04
OXCARBAZEPINE,114,146279.85
LIDOCAINE-PRILOCAINE,44,145693.55
PRAMIPEXOLE DIHYDROCHLORIDE,174,145333.06
TOPROL XL,93,144978.42
XGEVA,4,144662.86
FARXIGA,16,141864.84
PROSOL,11,141776.54
CHLORTHALIDONE,144,141030.87
PROPRANOLOL HCL,259,140951.81
PERCOCET,6,139923.34
LIVALO,31,139585.83
VERAPAMIL ER,243,138991.15
SEROSTIM,1,137300.04
ICLUSIG,1,137253.5
MIDODRINE HCL,75,136988.86
SUPREP,23,136414.47
FLUOROURACIL,28,136181.24
RITUXAN,1,136041.37
IRBESARTAN,169,135482.08
NYSTATIN-TRIAMCINOLONE,41,135271.25
VASCEPA,20,135122.35
GLIPIZIDE ER,238,135056.39
ACYCLOVIR,154,134354.66
ZELBORAF,1,132922.95
FELBATOL,1,132917.89
SUCRALFATE,156,132057.11
HUMULIN 70/30 KWIKPEN,17,131812.18
FYCOMPA,6,131639.11
TOUJEO SOLOSTAR,11,130362.06
NITROFURANTOIN MONO-MACRO,153,130247.92
METOLAZONE,135,130171.29
LOTEMAX,21,130005.27
NADOLOL,64,128709.32
LYNPARZA,1,128252.0
HETLIOZ,1,127730.95
FLECAINIDE ACETATE,62,127273.37
AMANTADINE,55,126783.59
POTASSIUM CITRATE ER,36,126166.15
VIGAMOX,21,125128.94
ANASTROZOLE,99,123507.18
JALYN,27,119976.31
CEFUROXIME,96,119034.04
ILEVRO,11,118851.51
DUREZOL,15,118446.81
LACTULOSE,193,118136.48
CLOMIPRAMINE HCL,13,117408.13
ASMANEX,24,117232.76
TACROLIMUS,21,117231.69
RISEDRONATE SODIUM,22,117157.54
DESONIDE,27,117057.91
DORZOLAMIDE-TIMOLOL,72,116267.90
NILANDRON,2,115995.96
PROLENSA,8,115970.20
BUTALBITAL-ACETAMINOPHEN-CAFFE,90,115873.88
MOVIPREP,22,112521.52
FLUCONAZOLE,257,112179.12
VYVANSE,20,111854.02
ROZEREM,23,110886.90
ESTRADIOL,148,110693.34
VALACYCLOVIR,140,109525.89
GLIPIZIDE-METFORMIN,36,109368.24
SAVELLA,22,108928.46
REPAGLINIDE,44,108215.01
ENTACAPONE,23,107723.73
MUPIROCIN,200,107377.86
HERCEPTIN,1,106097.92
AVASTIN,1,105855.1
FLECTOR,7,105080.10
GEMFIBROZIL,225,103096.70
COUMADIN,51,102677.68
CAPTOPRIL,53,102527.86
TOBRAMYCIN-DEXAMETHASONE,35,102351.76
METHYLPHENIDATE HCL,64,102191.95
BETAMETHASONE DIPROPIONATE,57,101818.26
DELZICOL,10,101716.75
CARBIDOPA-LEVODOPA-ENTACAPONE,9,101603.53
SOTALOL,143,101221.00
NIFEDICAL XL,124,100069.93
INVANZ,10,99896.35
BRINTELLIX,14,99833.92
BENAZEPRIL HCL,299,99728.08
CIALIS,19,98418.23
BENZTROPINE MESYLATE,156,95585.05
CANASA,9,95335.92
NEVANAC,7,95058.20
HUMALOG MIX 50-50,5,94591.68
CHOLESTYRAMINE,45,93784.20
DEPAKOTE ER,9,92347.08
NAPROXEN,349,92118.20
HUMULIN N KWIKPEN,9,91387.05
CEPHALEXIN,464,91299.26
ALBUTEROL SULFATE,74,90938.35
CHANTIX,20,89427.45
APIDRA SOLOSTAR,7,87931.04
DILTIAZEM ER,123,87914.35
STRATTERA,14,86954.78
ORENITRAM ER,1,86469.55
CICLOPIROX,50,86009.89
OLANZAPINE ODT,28,84630.09
PROCTOZONE-HC,37,84619.03
CARBIDOPA-LEVODOPA ER,51,84571.44
BIDIL,12,84165.09
TORSEMIDE,119,84121.26
DIAZEPAM,349,83173.63
METHADONE HCL,94,82849.45
SUBSYS,1,82812.23
VIMOVO,2,81865.07
IPRATROPIUM-ALBUTEROL,73,81651.70
CILOSTAZOL,131,81440.81
ETODOLAC,46,80968.08
TRAMADOL HCL-ACETAMINOPHEN,99,80702.22
NABUMETONE,92,79909.00
LEVOCETIRIZINE DIHYDROCHLORIDE,90,79447.92
ALOXI,1,79171.44
ZONEGRAN,3,78380.36
RENAGEL,5,78322.54
AMOXICILLIN,574,77507.77
BALSALAZIDE DISODIUM,17,77423.79
VENLAFAXINE HCL,109,77248.47
FELODIPINE ER,76,75746.72
SULFAMETHOXAZOLE-TRIMETHOPRIM,447,75736.39
GLIPIZIDE XL,143,75636.85
MYCOPHENOLATE MOFETIL,32,75621.16
FELBAMATE,4,74897.79
ESZOPICLONE,68,74074.00
VELPHORO,3,73160.53
EDURANT,3,73110.67
BUPROPION HCL,89,72600.36
PRIMIDONE,111,72563.29
TERAZOSIN HCL,218,71769.97
ALIMTA,1,71461.25
APIDRA,7,71394.51
MEGESTROL ACETATE,83,71134.17
NEVIRAPINE ER,4,71058.32
ERYTHROMYCIN,48,70969.61
RELPAX,8,70720.05
CLOTRIMAZOLE,62,70531.94
PHENOBARBITAL,86,70529.88
LAMIVUDINE-ZIDOVUDINE,9,70414.88
ENTECAVIR,5,70381.93
INVEGA TRINZA,1,70290.75
DICLOFENAC POTASSIUM,32,69978.13
CEFDINIR,66,69719.82
AMLODIPINE-VALSARTAN-HCTZ,20,69476.20
TEGRETOL XR,18,69383.19
PARICALCITOL,13,69362.99
CEVIMELINE HCL,13,69174.44
VECTIBIX,1,69070.72
TELMISARTAN,47,68520.72
ZYPREXA,5,68358.58
AZATHIOPRINE,57,67083.85
AMMONIUM LACTATE,71,66453.76
NATEGLINIDE,25,66017.40
HYDROXYZINE HCL,134,65815.11
NYSTOP,68,65793.97
FLOVENT DISKUS,16,65488.24
ZOLPIDEM TARTRATE ER,43,65295.55
CALCIPOTRIENE,8,65270.97
TRILEPTAL,4,65199.39
OCTAGAM,1,64976.34
SILDENAFIL,16,64693.24
TYSABRI,1,64373.4
DILTIAZEM HCL,130,64292.33
TAMOXIFEN CITRATE,52,64271.75
SILENOR,8,64215.19
SEROQUEL,7,63848.59
CANDESARTAN CILEXETIL,26,63798.33
NOXAFIL,1,63459.42
QUINAPRIL HCL,153,63313.26
METHENAMINE HIPPURATE,30,63304.68
EDECRIN,5,62331.70
IPRATROPIUM BROMIDE,85,62303.13
TEKTURNA,16,62222.26
ENDOCET,38,62110.09
DOXEPIN HCL,86,61110.15
MYCOPHENOLIC ACID,4,61008.66
NITROFURANTOIN,57,60771.30
PIOGLITAZONE-METFORMIN,15,60389.60
NITROGLYCERIN PATCH,79,59927.02
FONDAPARINUX SODIUM,2,59778.11
KETOROLAC TROMETHAMINE,40,59707.37
APTIOM,4,59623.87
EPIPEN 2-PAK,6,59561.71
GABITRIL,2,59412.17
CEFTRIAXONE,32,59108.85
TYKERB,1,57655.28
OFLOXACIN,45,57388.92
KLOR-CON M10,109,57153.30
HYDROCORTISONE,121,57079.77
ENABLEX,13,56939.69
HYDROMORPHONE HCL,95,56354.95
BISOPROLOL FUMARATE,54,56126.22
LEVETIRACETAM ER,11,56096.57
BENAZEPRIL-HYDROCHLOROTHIAZIDE,41,55844.96
ONDANSETRON ODT,102,55832.55
DIPHENOXYLATE-ATROPINE,87,55774.98
DRONABINOL,14,55725.28
LOVAZA,17,55382.77
PERMETHRIN,17,55376.11
PYRIDOSTIGMINE BROMIDE,26,55362.36
PERPHENAZINE,24,55262.69
FORADIL,11,55062.06
OTEZLA,2,55062.03
METHYLPHENIDATE ER,17,54759.22
TRULICITY,4,54163.74
EXFORGE,14,54005.63
SPORANOX,2,53593.52
CIPRODEX,12,53511.55
PULMICORT FLEXHALER,13,53399.74
LIPITOR,12,53183.36
ATELVIA,9,53096.11
DESMOPRESSIN ACETATE,25,52930.99
OXYCODONE HCL ER,7,52843.62
FLUOCINOLONE ACETONIDE,9,52009.98
BROMOCRIPTINE MESYLATE,12,51980.40
TRANSDERM-SCOP,18,51561.69
HYDROCORTISONE VALERATE,15,51512.33
PILOCARPINE HCL,21,51380.91
HYDROXYUREA,58,51308.60
HALOPERIDOL DECANOATE,27,51147.77
NUCYNTA ER,5,50530.54
DICYCLOMINE HCL,218,50261.92
SOMATULINE DEPOT,1,50088.96
ORACEA,3,50078.85
FLUPHENAZINE DECANOATE,16,49809.90
SILVER SULFADIAZINE,51,49281.84
KETOPROFEN,4,48787.60
FETZIMA,7,48588.88
EFFEXOR XR,9,48583.95
ETODOLAC ER,5,48565.38
BESIVANCE,5,48402.69
DILANTIN,44,48394.50
HALOPERIDOL DECANOATE 100,13,48286.12
PROTONIX,12,48268.97
LAMIVUDINE,9,48233.57
HYDROMORPHONE ER,3,47848.22
TOBRADEX,9,47628.98
NORTRIPTYLINE HCL,150,47609.54
LETROZOLE,53,47545.98
CELLCEPT,2,47482.95
SANCUSO,2,47361.39
CYMBALTA,9,47159.27
EPLERENONE,18,46885.67
SYMLINPEN 120,3,46573.57
ASPIRIN-DIPYRIDAMOLE ER,8,46436.43
ZYPREXA ZYDIS,2,46421.70
SURE COMFORT,35,46241.38
GLUCAGEN,8,46098.12
DORZOLAMIDE HCL,54,46058.45
MERCAPTOPURINE,16,45720.74
GATIFLOXACIN,8,45614.77
PREVACID,8,45492.05
TELMISARTAN-HYDROCHLOROTHIAZID,22,45371.95
PROMETHAZINE HCL,134,44875.52
PROVENTIL HFA,31,44169.57
OLANZAPINE-FLUOXETINE HCL,6,43865.03
INVOKAMET,7,43635.93
THEOPHYLLINE ANHYDROUS,67,43478.13
NAFTIN,5,43340.30
PLAVIX,15,43305.69
KLOR-CON 10,65,43168.52
ABACAVIR,7,43107.55
ZELAPAR,1,42915.22
OMEPRAZOLE-SODIUM BICARBONATE,4,42828.62
CARISOPRODOL,98,42623.97
MYCAMINE,2,42340.07
GLYBURIDE,91,42289.28
CALCITONIN-SALMON,32,42249.12
DEXAMETHASONE,84,42175.87
PREMPRO,15,42039.09
DEPAKOTE,6,42003.44
IRBESARTAN-HYDROCHLOROTHIAZIDE,43,41988.62
ALCOHOL PREP PADS,44,41822.60
RELISTOR,4,41811.74
EDARBYCLOR,5,41372.48
NOVOFINE 32,35,40991.09
TIAGABINE HCL,6,40979.97
ACITRETIN,5,40877.45
INTRALIPID,3,40277.60
HEPARIN SODIUM,24,40193.51
ATENOLOL-CHLORTHALIDONE,78,40131.05
DILT-XR,49,39972.21
ZONISAMIDE,32,39818.71
AMLODIPINE-ATORVASTATIN,9,39493.81
TOLTERODINE TARTRATE,24,38972.97
SPIRONOLACTONE-HCTZ,27,38843.22
VALPROIC ACID,59,38743.02
EXALGO,1,38544.68
VORICONAZOLE,2,38497.06
MORPHINE SULFATE,82,38429.91
GLUCAGON EMERGENCY KIT,7,38146.77
SIMBRINZA,14,37951.84
PIROXICAM,19,37942.42
CHLORHEXIDINE GLUCONATE,156,37919.20
METOCLOPRAMIDE HCL,180,37779.27
ACETAZOLAMIDE,24,37744.03
FLUOROMETHOLONE,9,37694.93
GEODON,2,37456.55
LEXAPRO,13,37369.94
BETHANECHOL CHLORIDE,19,37022.84
FUSILEV,1,36710.14
CLINDAMYCIN HCL,196,36492.82
POTIGA,3,36315.30
TROSPIUM CHLORIDE,20,35775.07
VIRACEPT,3,35668.95
RISPERDAL,3,35620.61
PHENYTOIN,45,35572.78
NUCYNTA,6,35517.34
RISPERIDONE ODT,9,35457.41
LIOTHYRONINE SODIUM,34,35264.96
PENTOXIFYLLINE,53,35176.78
FUZEON,1,34639.22
COLESTIPOL HCL,22,34624.29
DIGITEK,43,34604.16
SEREVENT DISKUS,9,34343.96
MYSOLINE,1,34314.91
NISOLDIPINE,11,34268.25
XOPENEX HFA,28,33906.38
ANDRODERM,3,33809.13
CLINDAMYCIN PHOSPHATE,25,33679.70
DYMISTA,10,33555.16
ACTONEL,7,33551.57
METHOCARBAMOL,86,33315.99
REVATIO,1,33165.09
ZENPEP,6,33031.25
DICLOFENAC SODIUM ER,30,32792.17
MEGACE ES,1,32655.19
DESOXIMETASONE,13,32393.81
ARICEPT,4,32274.38
RAYOS,1,31922.46
NOVOFINE AUTOCOVER,18,31782.62
OXTELLAR XR,3,31666.89
MIRAPEX ER,4,31375.29
PROGRAF,3,31303.73
OXAPROZIN,10,30450.90
ZOVIRAX,2,30401.95
DIOVAN HCT,6,30277.68
ZOLOFT,6,30112.63
DOCETAXEL,1,30099.93
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,2,30097.61
JARDIANCE,6,30033.42
HALOBETASOL PROPIONATE,11,29740.87
DOXYCYCLINE MONOHYDRATE,53,29524.75
PROCTOSOL-HC,28,29523.86
BICALUTAMIDE,36,29340.80
REGRANEX,2,29253.19
TROKENDI XR,2,29251.90
TRAVOPROST,6,29108.66
MEXILETINE HCL,9,29018.60
HUMATROPE,1,28980.63
PENNSAID,1,28969.59
PROPAFENONE HCL,37,28842.06
TRAMADOL HCL ER,14,28762.79
GENTAMICIN SULFATE,39,28725.13
PRAZOSIN HCL,45,28637.85
METHAZOLAMIDE,3,28621.27
CLARITHROMYCIN,27,28584.86
TESTOSTERONE CYPIONATE,36,28502.43
ATIVAN,1,28473.04
LITHIUM CARBONATE,96,27764.88
MEROPENEM,9,27748.71
ACARBOSE,23,27648.03
ALCOHOL PADS,25,27516.60
ZORTRESS,2,27511.87
PINDOLOL,6,27472.91
PIPERACILLIN-TAZOBACTAM,9,27408.24
PROGESTERONE,18,27297.20
AMRIX,1,27151.95
NEURONTIN,3,26925.59
LOVENOX,4,26912.27
BENLYSTA,1,26833.83
BOTOX,1,26766.87
CLOZAPINE ODT,1,26610.63
ROPINIROLE ER,6,26377.06
NAPROXEN SODIUM,32,26254.37
VERAPAMIL HCL,61,26246.99
TEGRETOL,10,26137.59
MOMETASONE FUROATE,43,26136.22
ATOVAQUONE,2,26034.94
ZIOPTAN,4,26002.74
FLUPHENAZINE HCL,48,25999.04
CARBATROL,4,25933.20
OXYTROL,4,25921.02
ZAFIRLUKAST,17,25895.45
LUNESTA,5,25306.60
CLORAZEPATE DIPOTASSIUM,43,24936.71
GRALISE,4,24846.53
ZYCLARA,1,24820.78
ESTRING,4,24690.55
DEXTROAMPHETAMINE SULFATE ER,7,24617.61
CLOZARIL,1,24356.38
BROMFENAC SODIUM,5,24329.89
EXFORGE HCT,6,24213.52
LUPRON DEPOT,1,24158.76
ALREX,5,23920.79
GLYBURIDE-METFORMIN HCL,43,23760.50
BUPRENORPHINE HCL,7,23684.21
DICLOFENAC SODIUM-MISOPROSTOL,9,23383.53
UNIFINE PENTIPS,39,23319.32
FLUVOXAMINE MALEATE,40,23198.36
FLUVOXAMINE MALEATE ER,3,23161.25
CEFEPIME HCL,9,23127.02
THIOTHIXENE,16,23100.06
PICATO,1,22949.78
HORIZANT,4,22893.96
TRICOR,6,22688.23
FLUDROCORTISONE ACETATE,58,22577.29
TRIFLUOPERAZINE HCL,18,22541.49
XANAX,4,22526.88
ZEGERID,2,22524.02
TROSPIUM CHLORIDE ER,7,22421.50
K-TAB ER,20,22407.71
JANTOVEN,82,22344.02
ERYPED 200,2,22307.00
SULFASALAZINE,38,22305.09
MOXIFLOXACIN HCL,10,22291.30
RIZATRIPTAN,22,21936.46
RISEDRONATE SODIUM DR,4,21871.45
PIOGLITAZONE-GLIMEPIRIDE,2,21761.51
LEVALBUTEROL HCL,7,21614.39
ITRACONAZOLE,3,21415.38
DILTIAZEM 12HR ER,10,21327.06
GAVILYTE-G,28,21278.02
INDAPAMIDE,46,21197.31
METHIMAZOLE,69,21161.06
ADEFOVIR DIPIVOXIL,2,20973.96
UCERIS,1,20605.16
FLUOCINOLONE ACETONIDE OIL,4,20597.57
AMERGE,1,20509.66
BETAMETHASONE VALERATE,20,20499.52
RABEPRAZOLE SODIUM,20,20433.46
EMTRIVA,1,20305.88
SULINDAC,37,20075.65
JUBLIA,2,19885.90
AMBIEN CR,4,19746.53
NYAMYC,20,19573.00
FLUNISOLIDE,7,19431.95
GAVILYTE-N,16,19403.94
NEOMYCIN-POLYMYXIN-DEXAMETH,38,19228.24
ANAGRELIDE HCL,6,19171.04
SODIUM CHLORIDE,34,19048.62
ALFUZOSIN HCL ER,46,19033.15
LOPERAMIDE,70,18888.26
MINOCYCLINE HCL,30,18717.27
CYCLOSPORINE MODIFIED,8,18708.75
BACITRACIN,6,18675.96
NORVASC,11,18651.29
EMEND,2,18620.77
ERYTHROCIN STEARATE,2,18560.36
EDARBI,6,18520.19
DESIPRAMINE HCL,17,18488.90
DURAGESIC,2,18465.26
OXYMORPHONE HCL,4,18116.34
MAXALT,1,18098.7
LITHIUM CARBONATE ER,34,17931.62
TENORMIN,3,17930.74
TAZTIA XT,26,17902.47
ZOSYN,3,17844.32
ULTICARE,22,17821.39
LEUKERAN,3,17717.89
SINGULAIR,6,17652.44
COLISTIMETHATE,1,17611.97
DANTROLENE SODIUM,6,17540.49
RIBASPHERE RIBAPAK,1,17483.71
EPITOL,17,17451.27
DESVENLAFAXINE ER,7,17233.48
HYDROXYZINE PAMOATE,59,17025.88
BETOPTIC S,4,16708.45
DAPSONE,19,16463.82
ESTAZOLAM,13,16450.29
PEG 3350-ELECTROLYTE,24,16420.98
MISOPROSTOL,20,16413.23
CYCLOSPORINE,2,16362.19
OLOPATADINE HCL,4,16223.92
BISOPROLOL-HYDROCHLOROTHIAZIDE,69,16197.59
BARACLUDE,1,16103.38
DEXTROAMPHETAMINE SULFATE,5,16049.56
SODIUM POLYSTYRENE SULFONATE,8,16039.71
EMSAM,1,16021.72
PROCHLORPERAZINE MALEATE,71,16002.53
CYCLOPHOSPHAMIDE,1,15971.31
CEFPODOXIME PROXETIL,11,15937.09
TANZEUM,3,15882.94
DIFLUNISAL,2,15720.29
ADDERALL,2,15682.15
LIDOCAINE HCL,31,15594.86
CEFADROXIL,22,15582.91
EVOTAZ,1,15545.97
FOSINOPRIL SODIUM,56,15477.54
TRETINOIN,6,15428.15
E.E.S. 200,2,15325.78
OXISTAT,1,15161.4
ARMOUR THYROID,24,14810.99
AMBIEN,3,14548.89
DUTASTERIDE,3,14499.12
ADDERALL XR,3,14243.79
MYCOBUTIN,1,14221.55
ACEBUTOLOL HCL,7,14189.20
NEOMYCIN-POLYMYXIN-HYDROCORT,24,14131.91
INCRUSE ELLIPTA,2,14056.92
RAPAMUNE,1,14015.86
VERAPAMIL ER PM,9,13976.54
BROVANA,2,13780.25
TESTOSTERONE,3,13772.95
ARIMIDEX,1,13740.71
IMIPRAMINE HCL,34,13705.70
TRIMETHOPRIM,17,13676.64
AUTOSHIELD DUO PEN NEEDLE,7,13528.47
RILUZOLE,3,13455.00
EASY COMFORT PEN NEEDLES,10,13387.52
MODERIBA,1,13287.78
NAMZARIC,2,13187.20
DEPAKOTE SPRINKLE,1,12900.89
VALIUM,2,12815.71
GENGRAF,2,12813.77
NUTROPIN AQ NUSPIN,1,12748.71
AZASITE,2,12734.75
CALCIPOTRIENE-BETAMETHASONE DP,1,12716.31
EXTAVIA,1,12695.93
IRINOTECAN HCL,1,12690.28
OXAZEPAM,12,12639.37
PARNATE,1,12299.48
TERCONAZOLE,10,12274.31
BEPREVE,3,12253.58
IMIQUIMOD,6,12077.95
AMPICILLIN SODIUM,4,12020.95
MEDROXYPROGESTERONE ACETATE,30,12010.95
MINOXIDIL,38,11967.93
CABERGOLINE,7,11943.75
SULFASALAZINE DR,8,11797.14
PROPYLTHIOURACIL,11,11677.68
STAXYN,1,11676.5
EPOGEN,1,11646.24
TYGACIL,1,11639.53
TRIHEXYPHENIDYL HCL,41,11552.00
CANDESARTAN-HYDROCHLOROTHIAZID,9,11476.31
XALATAN,4,11467.87
TIROSINT,4,11439.98
MESALAMINE,3,11302.04
GLYCOPYRROLATE,18,11288.66
LOXAPINE,9,11196.02
DOXERCALCIFEROL,2,11103.64
KLOR-CON 8,22,11092.97
HYDROCODONE-IBUPROFEN,21,11049.94
CYPROHEPTADINE HCL,16,11024.19
MEPROBAMATE,2,11022.48
LOTRONEX,1,10980.62
AXIRON,2,10931.96
PROTOPIC,1,10915.08
ADACEL TDAP,13,10787.34
DIFLORASONE DIACETATE,2,10711.29
NITROGLYCERIN,3,10655.22
RYTARY,1,10629.31
AZACTAM,1,10502.74
SSD,21,10384.68
COSOPT PF,3,10322.52
DEMECLOCYCLINE HCL,3,10294.11
EVISTA,3,10243.97
PENICILLIN V POTASSIUM,54,10173.79
ZORVOLEX,2,10147.47
THIORIDAZINE HCL,14,10075.07
ERY-TAB,2,9946.75
PROBENECID,11,9895.32
CLOBETASOL EMOLLIENT,5,9785.59
COMFORT EZ,10,9743.38
RIBAVIRIN,4,9686.32
OSMOPREP,3,9446.60
ZYMAXID,1,9420.77
FINACEA,3,9410.69
BOOSTRIX TDAP,8,9391.67
VERAPAMIL SR,10,9352.57
LEVOXYL,16,9276.81
VIVELLE-DOT,6,9240.75
BUTORPHANOL TARTRATE,6,8991.12
RIFAMPIN,9,8990.38
AMILORIDE-HYDROCHLOROTHIAZIDE,8,8957.23
EASY TOUCH PEN NEEDLE,21,8939.76
PHENAZOPYRIDINE HCL,8,8762.38
AMILORIDE HCL,11,8627.63
NICOTROL,2,8586.08
SOMA,1,8489.06
UROXATRAL,1,8429.0
CEFPROZIL,7,8397.40
RIFABUTIN,1,8276.3
RIFADIN,1,8254.49
DESLORATADINE,15,8235.56
TRIAZOLAM,17,8195.65
KLOR-CON,2,8031.33
PREVALITE,5,8016.48
FLURAZEPAM HCL,12,7997.70
APTIVUS,1,7996.68
CHOLESTYRAMINE LIGHT,8,7959.64
TOFRANIL,1,7948.98
STALEVO 100,1,7925.52
PENICILLIN G SODIUM,1,7923.8
DEXMETHYLPHENIDATE HCL ER,3,7899.17
ZALEPLON,20,7889.67
KADIAN,1,7867.04
SUMATRIPTAN,2,7865.35
COMBIPATCH,3,7779.08
COZAAR,4,7673.99
DENAVIR,1,7671.4
NALTREXONE HCL,8,7601.35
DARAPRIM,1,7559.83
FEMARA,1,7557.22
MESTINON,1,7527.47
LAMIVUDINE HBV,2,7483.99
OPIUM TINCTURE,1,7446.77
ZYLET,1,7376.58
LASTACAFT,2,7362.74
OXALIPLATIN,1,7343.83
FOCALIN XR,1,7334.51
MICARDIS HCT,2,7330.93
PAXIL,1,7330.0
STALEVO 200,1,7327.98
BUTALBITAL-ASPIRIN-CAFFEINE,7,7284.36
PATANASE,2,7263.22
TRANYLCYPROMINE SULFATE,1,7225.76
METOPROLOL-HYDROCHLOROTHIAZIDE,13,7210.53
NESINA,2,7200.02
HYZAAR,4,7175.79
SALSALATE,1,7154.31
TREXIMET,1,7078.61
INTUNIV,1,7074.0
DOXY 100,1,7057.85
RIBASPHERE,4,7018.44
TERBINAFINE HCL,36,6984.56
METAXALONE,2,6937.16
PLAQUENIL,2,6926.10
PHOSLYRA,2,6873.98
LORZONE,1,6851.7
DYRENIUM,2,6832.45
LYSODREN,1,6830.46
TIMOPTIC OCUDOSE,1,6805.12
AVAPRO,2,6751.45
ISOSORBIDE MONONITRATE,24,6715.30
ORPHENADRINE CITRATE,9,6714.98
EQUETRO,2,6703.49
ATOVAQUONE-PROGUANIL HCL,1,6693.69
SYMLINPEN 60,1,6676.36
BELSOMRA,2,6674.91
ULTRAM,1,6626.39
BUTALBITAL COMPOUND-CODEINE,4,6580.48
ALVESCO,2,6552.85
NOVOFINE,10,6448.85
CLINISOL,2,6434.34
BETAXOLOL HCL,4,6426.01
ARCAPTA NEOHALER,2,6421.18
NOVOTWIST,5,6376.81
PERFOROMIST,1,6286.11
BUTALB-CAFF-ACETAMINOPH-CODEIN,5,6281.96
ALTOPREV,1,6210.49
ATROPINE SULFATE,7,6172.09
KIONEX,7,6171.93
PEG-3350 AND ELECTROLYTES,16,6111.72
URSO FORTE,1,6059.32
AXERT,1,6022.94
ENALAPRIL-HYDROCHLOROTHIAZIDE,25,6016.42
FOSAMAX PLUS D,2,6005.01
GALANTAMINE HYDROBROMIDE,1,6004.13
METHYLPHENIDATE LA,2,5983.69
ACETYLCYSTEINE,6,5977.79
FLUTAMIDE,2,5974.8
TRANDOLAPRIL,17,5932.31
GAVILYTE-C,9,5916.95
ENULOSE,18,5869.27
PEN NEEDLES,7,5837.19
ENTRESTO,1,5833.08
CLIMARA,3,5829.71
PROAIR RESPICLICK,6,5800.73
HYSINGLA ER,1,5789.32
ULTRACET,1,5733.31
ETHAMBUTOL HCL,7,5659.36
DEXTROSE IN WATER,5,5648.29
GELNIQUE,1,5636.4
NEORAL,1,5518.34
SELEGILINE HCL,6,5503.33
LANOXIN,4,5439.64
PAZEO,2,5429.99
INDERAL LA,1,5402.76
VICODIN ES,3,5333.91
VGO 30,1,5276.38
CEFTAZIDIME,4,5256.83
NIASPAN,3,5193.26
ETHOSUXIMIDE,2,5076.75
ELIGARD,1,5037.52
LEVITRA,1,5024.78
NICARDIPINE HCL,1,4977.74
CIMETIDINE,11,4927.74
GLUCOPHAGE XR,4,4899.18
AMOXICILLIN-CLAVULANATE POT ER,1,4875.1
HALOPERIDOL LACTATE,10,4843.69
ADVICOR,2,4841.28
ESTRADIOL-NORETHINDRONE ACETAT,3,4828.40
COREG,1,4808.02
ACIPHEX,1,4797.37
PENTAZOCINE-NALOXONE HCL,3,4759.00
PERPHENAZINE-AMITRIPTYLINE,4,4734.42
NICOTROL NS,1,4719.14
GRISEOFULVIN ULTRAMICROSIZE,1,4708.59
ACAMPROSATE CALCIUM,3,4690.06
RESCRIPTOR,1,4646.75
FAMCICLOVIR,6,4635.67
TEKTURNA HCT,2,4565.39
PULMICORT,1,4519.17
FAZACLO,1,4486.36
NEOMYCIN-POLYMYXIN-HC,5,4411.61
CROMOLYN SODIUM,5,4407.37
NEXIUM I.V.,1,4392.54
MONUROL,1,4366.22
TERBUTALINE SULFATE,2,4336.68
DEXMETHYLPHENIDATE HCL,4,4288.25
VITAMIN D2,18,4209.75
ISTALOL,1,4166.89
FLURBIPROFEN SODIUM,3,4136.61
GRANISETRON HCL,1,4136.56
INDOMETHACIN,10,4134.12
DISOPYRAMIDE PHOSPHATE,2,4070.33
STAVUDINE,1,4052.67
METHYLPHENIDATE HCL CD,2,4050.82
CYCLOSET,1,4014.72
CALAN SR,1,3997.19
INSUPEN,2,3985.67
MIRAPEX,1,3979.48
GENERLAC,10,3961.27
FLUVASTATIN SODIUM,1,3939.02
TETRACYCLINE HCL,2,3900.54
SPS,9,3900.17
NEOMYCIN SULFATE,7,3857.63
THEO-24,3,3851.74
WELLBUTRIN SR,1,3846.88
LITHOBID,1,3804.6
LEVOFLOXACIN-D5W,2,3804.11
GLEOSTINE,1,3781.32
DIPHENHYDRAMINE HCL,4,3755.38
NITRO-DUR,2,3716.85
LEVOCARNITINE,2,3706.41
MACRODANTIN,1,3698.49
ARTHROTEC 75,1,3671.46
PEN NEEDLE,12,3665.40
VOLTAREN-XR,1,3665.04
CARBOPLATIN,1,3610.16
REMERON,1,3607.26
MOEXIPRIL HCL,5,3580.93
MOVANTIK,1,3557.11
TRUEPLUS INSULIN SYRINGE,8,3554.22
OSENI,1,3502.74
PROZAC,1,3465.09
STRIVERDI RESPIMAT,2,3455.8
PROBENECID-COLCHICINE,4,3376.94
ZIRGAN,1,3369.52
FOSINOPRIL-HYDROCHLOROTHIAZIDE,2,3323.26
PROZAC WEEKLY,1,3280.31
PRILOSEC,1,3272.54
ALCLOMETASONE DIPROPIONATE,2,3262.08
BIMATOPROST,1,3257.9
DEPO-TESTOSTERONE,5,3246.02
DAYPRO,1,3241.72
AMPICILLIN-SULBACTAM,3,3234.58
CORGARD,1,3215.91
CHLORDIAZEPOXIDE-AMITRIPTYLINE,4,3153.28
TRIMETHOBENZAMIDE HCL,3,3124.60
ELIPHOS,1,3115.24
QUINAPRIL-HYDROCHLOROTHIAZIDE,6,3114.94
FLUOXETINE DR,1,3111.88
CEFAZOLIN SODIUM,4,3094.04
GLUCOPHAGE,4,3091.65
E.E.S. 400,1,3083.31
DEXTROSE 5%-0.45% NACL-KCL,1,3062.74
MATZIM LA,3,3016.95
NIZATIDINE,6,2990.82
RIMSO-50,1,2954.79
VGO 20,1,2930.94
OXANDROLONE,1,2926.51
OLEPTRO ER,1,2919.43
VEXOL,2,2904.45
MINASTRIN 24 FE,2,2852.22
SULFACETAMIDE SODIUM,4,2847.50
CIPROFLOXACIN-D5W,2,2845.51
PAREGORIC,1,2838.08
LOPID,1,2797.06
NORETHINDRONE ACETATE,2,2789.98
DISULFIRAM,3,2785.59
AFEDITAB CR,8,2783.13
PREPOPIK,2,2783.03
DONEPEZIL HCL ODT,5,2782.70
DEXTROSE 5%-0.45% NACL,3,2768.11
TRAVASOL,2,2760.20
NARATRIPTAN HCL,3,2729.42
CAPTOPRIL-HYDROCHLOROTHIAZIDE,3,2705.37
LEUCOVORIN CALCIUM,6,2702.43
SINGLE USE SWAB,30,2697.23
AZTREONAM,1,2654.42
SODIUM BICARBONATE,3,2633.18
THEOPHYLLINE,2,2592.94
PANCREAZE,1,2586.57
BUTALBITAL-ACETAMINOPHEN,2,2534.04
LESCOL XL,1,2527.4
ZOCOR,1,2516.83
CELEXA,1,2509.82
PHOSPHA 250 NEUTRAL,4,2451.42
PRED FORTE,1,2436.18
FIORICET,1,2435.77
SOTALOL AF,6,2427.56
AMARYL,2,2418.31
ASCOMP WITH CODEINE,2,2389.17
RITALIN LA,1,2336.81
DILATRATE-SR,1,2323.47
FOLIC ACID,15,2301.20
HYDROCORTISONE-ACETIC ACID,2,2294.76
TRILIPIX,1,2291.99
DILANTIN-125,1,2267.58
CODEINE SULFATE,2,2260.97
ZOLMITRIPTAN,2,2241.55
QUALAQUIN,1,2202.48
ROCALTROL,1,2193.63
DEPO-ESTRADIOL,1,2185.82
LEVOBUNOLOL HCL,9,2185.32
DETROL LA,1,2135.2
MEDROL,2,2131.08
ALPRAZOLAM ER,6,2113.71
CHLORDIAZEPOXIDE HCL,14,2112.98
DICLOXACILLIN SODIUM,5,2092.73
OXYCODONE HCL-ASPIRIN,2,2090.47
PRAVACHOL,1,2083.2
EPINASTINE HCL,3,2076.76
AVALIDE,1,2045.72
METHOTREXATE SODIUM,8,2038.94
TIGAN,1,2028.1
FML S.O.P.,1,2022.12
K-SOL,1,2002.39
NALBUPHINE HCL,1,1993.2
MICARDIS,1,1976.46
PACLITAXEL,1,1948.06
ZIDOVUDINE,3,1943.05
NORPACE,1,1920.24
GLUCOTROL XL,1,1906.93
BETIMOL,1,1901.32
SELENIUM SULFIDE,5,1847.58
CYTOMEL,1,1811.61
LIDOCAINE HCL VISCOUS,12,1804.23
CHLORZOXAZONE,5,1799.76
METHYLDOPA,9,1783.38
ISRADIPINE,2,1764.56
MAPROTILINE HCL,1,1744.91
ORTHO TRI-CYCLEN LO,1,1720.71
TOBREX,1,1704.66
CLICKFINE,5,1665.69
VICODIN,1,1653.88
FLURBIPROFEN,6,1602.43
EASY TOUCH,5,1597.12
CEFEPIME,1,1563.88
FLUOCINONIDE-E,1,1560.77
FORTICAL,2,1547.28
GUANFACINE HCL,11,1515.99
METADATE ER,1,1504.69
AMPICILLIN TRIHYDRATE,10,1499.55
PRENATE DHA,1,1475.37
POLYMYXIN B SUL-TRIMETHOPRIM,9,1475.09
CLORPRES,1,1452.69
MOXEZA,1,1449.11
PRIMAQUINE,1,1433.79
TOBRAMYCIN,7,1430.25
AMIKACIN SULFATE,1,1426.3
NUVARING,1,1426.16
INCONTROL PEN NEEDLE,3,1409.89
XYZAL,1,1355.92
BLEPHAMIDE S.O.P.,1,1306.4
POTASSIUM PHOSPHATE,1,1303.93
FLAVOXATE HCL,1,1282.13
ACETIC ACID,2,1280.23
ESTROPIPATE,4,1278.00
PHENELZINE SULFATE,2,1270.48
MENOSTAR,1,1230.67
PROCALAMINE,1,1171.97
ALPRAZOLAM ODT,1,1135.63
ORAP,1,1129.37
MONOJECT INSULIN SAFETY SYRNG,2,1117.47
TRILYTE WITH FLAVOR PACKETS,3,1112.42
METHYLPREDNISOLONE SOD SUCC,1,1110.65
EASY COMFORT INSULIN SYRINGE,3,1108.13
TIAZAC,1,1070.54
PAPAVERINE HCL,1,1066.4
SF 5000 PLUS,5,1059.77
COMPRO,1,1059.1
ZEMPLAR,1,1041.54
CARDURA,1,1034.57
EASY-TOUCH INSULIN SYRINGE,4,992.54
ULTRA COMFORT,5,955.83
DEXAMETHASONE SODIUM PHOSPHATE,5,954.51
NORTREL,4,921.31
LORAZEPAM INTENSOL,2,910.84
MOEXIPRIL-HYDROCHLOROTHIAZIDE,3,901.48
ISONIAZID,6,896.44
WYMZYA FE,1,880.62
CLARITHROMYCIN ER,1,864.08
IMIPENEM-CILASTATIN SODIUM,1,848.25
PRENATAL PLUS,4,840.55
MONOJECT INSULIN SYRINGE,2,837.66
HYDROCORTISONE BUTYRATE,1,803.85
LACTATED RINGERS,1,793.81
HYDROMET,1,764.77
PREVIDENT,2,760.47
MARGESIC,1,730.86
OGESTREL,1,707.08
GLUCOTROL,1,699.71
HEALTHY ACCENTS UNIFINE PENTIP,2,693.07
MONONESSA,2,673.11
NEVIRAPINE,2,656.44
JUNEL FE,2,635.25
GIANVI,1,635.08
HYOSCYAMINE SULFATE,1,630.87
EASY TOUCH ALCOHOL PREP PADS,8,625.29
SOLU-CORTEF,2,620.40
TRI-PREVIFEM,2,610.85
NEFAZODONE HCL,1,592.87
PREVIDENT 5000,3,592.38
GILDESS FE,3,584.82
ORSYTHIA,2,583.98
DIPYRIDAMOLE,4,577.07
APRI,2,575.96
DANAZOL,1,570.67
DYAZIDE,1,566.75
MENEST,1,566.28
ALYACEN,2,565.29
CONSTULOSE,2,563.51
PREDNISOLONE,4,556.76
PRINIVIL,1,526.98
K-PHOS ORIGINAL,1,501.13
GILDESS,2,490.08
ELIXOPHYLLIN,1,471.94
BUPROBAN,1,465.03
SURE COMFORT ALCOHOL,3,453.95
CETIRIZINE HCL,2,453.78
IVERMECTIN,1,448.91
KENALOG-40,2,446.84
SULFACETAMIDE-PREDNISOLONE,1,434.58
GOLYTELY,1,434.25
NITRO-BID,1,430.95
CARBINOXAMINE MALEATE,1,427.0
TRINESSA,2,409.34
NECON,2,400.81
ZOVIA 1-50E,1,395.91
QUINIDINE SULFATE,2,388.70
MICROZIDE,1,385.44
TRI-LEGEST FE,1,385.26
CORTISONE ACETATE,1,384.65
SPRINTEC,3,377.46
FLUCONAZOLE-NACL,1,370.32
LASIX,2,365.10
CAMILA,2,341.1
ENPRESSE,1,336.05
UNIFINE PENTIPS PLUS,1,329.49
GLYBURIDE MICRONIZED,4,326.93
URIN D.S.,2,306.69
BACITRACIN-POLYMYXIN,1,300.34
ORACIT,1,298.11
TOLAZAMIDE,1,288.3
PACERONE,1,280.68
CRYSELLE,1,275.74
ALCOHOL SWABS,4,273.03
BALZIVA,1,267.78
CLEMASTINE FUMARATE,1,254.97
PHILITH,1,253.72
GENTAK,1,252.76
EASY TOUCH INSULIN SYRINGE,2,248.00
WATER,2,246.87
ALPRAZOLAM XR,1,241.52
KARIVA,1,238.18
LEVORA-28,1,237.11
DENTA 5000 PLUS,2,236.95
PORTIA,1,235.84
TRIVORA-28,1,233.76
AZURETTE,1,225.16
VANCOMYCIN,1,211.81
ERRIN,1,203.52
LITHIUM,1,200.15
BENZONATATE,2,186.64
MONO-LINYAH,1,186.12
AVIANE,1,175.76
SOLU-MEDROL,1,172.77
MICROGESTIN FE,1,160.11
TRI-SPRINTEC,1,147.29
PRENATAL VITAMIN PLUS LOW IRON,1,128.18
LITE TOUCH,1,109.13
CARTEOLOL HCL,1,109.06
MAGNESIUM SULFATE,1,99.85
NAPHAZOLINE HCL,1,96.43
CYANOCOBALAMIN INJECTION,1,85.4
LEVONORGESTREL-ETH ESTRADIOL,1,80.74
ALCOHOL SWAB,1,52.83
ALCOHOL PREP SWABS,1,40.05